import biot_savart as bs

import numpy as np
from scipy.optimize import lsq_linear
import math

class lsq_optimizer:

    def __init__(self):
        self.map = None
        self.coils = list()
        self.numCoils = 0

    def setMap(self, map):
        self.map = map

    def generateMap(self):
        self.map = np.random.uniform(-100, 100, (11, 11, 11))

    def generateOnesMap(self):
        self.map = np.ones((11, 11, 11))

    def generateCoil(self, filename, current, diameter, center_x, center_y, center_z, rotation_axis, rotation_angle):

        """
        Generates the coordinates for a loop and writes them to a file.

        filename: Name of the file to store the coordinates
        curret: Electric current value
        diameter: Diameter of loop
        center_x: x-coordinate of the loop's center
        center_y: y-coordinate of the loop's center
        center_z: z-coordinate of the loop's center
        """

        self.coils.append(filename)
        self.numCoils += 1

        num_points = 201
        radius = diameter / 2

        with open(filename, 'w') as file:
            for i in range(num_points):
                angle = 2 * math.pi * i / (num_points - 1)
                x = center_x + radius * math.cos(angle)
                y = center_y + radius * math.sin(angle)
                z = center_z

                if rotation_angle:
                # Rotate the point

                    def rotate_point(point, axis, angle_degrees):
                        """
                        Rotate a point around a specified axis by a given angle in degrees.

                        point: Tuple (x, y, z) representing the point.
                        axis: Axis of rotation ('x', 'y', or 'z').
                        angle_degrees: Angle of rotation in degrees.

                        returns a rotated point as a tuple (x, y, z).
                        """
                        angle_radians = math.radians(angle_degrees)
                        x, y, z = point
                        if axis == 'x':
                            rotation_matrix = np.array([
                                [1, 0, 0],
                                [0, math.cos(angle_radians), -math.sin(angle_radians)],
                                [0, math.sin(angle_radians), math.cos(angle_radians)]
                            ])
                        elif axis == 'y':
                            rotation_matrix = np.array([
                                [math.cos(angle_radians), 0, math.sin(angle_radians)],
                                [0, 1, 0],
                                [-math.sin(angle_radians), 0, math.cos(angle_radians)]
                            ])
                        else:  # axis == 'z'
                            rotation_matrix = np.array([
                                [math.cos(angle_radians), -math.sin(angle_radians), 0],
                                [math.sin(angle_radians), math.cos(angle_radians), 0],
                                [0, 0, 1]
                            ])
                        return tuple(np.dot(rotation_matrix, [x, y, z]))
                    
                    x, y, z = rotate_point((x, y, z), rotation_axis, rotation_angle)

                file.write(f"{x},{y},{z},{current}\n")

    def optimizeMap(self):
        assert self.map is not None, "Please set or generate a field map to correct."
        assert self.numCoils, "Please generate a coil."

        temp = list()

        for coil in self.coils:
            bs.write_target_volume(coil, "coil", (10, 10, 10), (-5, -5, -5), 1, 1)
            fields, _ = bs.read_target_volume("coil")
            temp.append(fields[:, :, :, 2].ravel() * 42.58)

        temp = np.stack(temp, axis=1)
        x = lsq_linear(temp, self.map.ravel()).x

        print("\nHere are the currents that optimize the correction of the inputted field map:\n\n" + 
              str(x) +  
              "\n")
        
        self.lsq_currents = x
            

# Test

optimizer = lsq_optimizer()
optimizer.generateOnesMap()
optimizer.generateCoil("test.txt", 1, 10, 0, 0, 5, 'x', 0)
optimizer.generateCoil("test2.txt", 1, 10, 0, 0, -5, 'x', 0)
optimizer.generateCoil("test3.txt", 1, 10, 0, 5, 0, 'x', 90)
optimizer.generateCoil("test4.txt", 1, 10, 0, -5, 0, 'x', 270)
optimizer.generateCoil("test5.txt", 1, 10, 5, 0, 0, 'y', 90)
optimizer.generateCoil("test6.txt", 1, 10, -5, 0, 0, 'y', 270)
optimizer.optimizeMap()

optimizer.generateCoil("output.txt", optimizer.lsq_currents[0], 10, 0, 0, 5, 'x', 0)
optimizer.generateCoil("output2.txt", optimizer.lsq_currents[1], 10, 0, 0, -5, 'x', 0)
optimizer.generateCoil("output3.txt", optimizer.lsq_currents[2], 10, 0, 5, 0, 'x', 90)
optimizer.generateCoil("output4.txt", optimizer.lsq_currents[3], 10, 0, -5, 0, 'x', 270)
optimizer.generateCoil("output5.txt", optimizer.lsq_currents[4], 10, 5, 0, 0, 'y', 90)
optimizer.generateCoil("output6.txt", optimizer.lsq_currents[5], 10, -5, 0, 0, 'y', 270)

bs.write_target_volume("output.txt", "output", (10, 10, 10), (-5, -5, -5), 1, 1)
bs.write_target_volume("output2.txt", "output2", (10, 10, 10), (-5, -5, -5), 1, 1)
bs.write_target_volume("output3.txt", "output3", (10, 10, 10), (-5, -5, -5), 1, 1)
bs.write_target_volume("output4.txt", "output4", (10, 10, 10), (-5, -5, -5), 1, 1)
bs.write_target_volume("output5.txt", "output5", (10, 10, 10), (-5, -5, -5), 1, 1)
bs.write_target_volume("output6.txt", "output6", (10, 10, 10), (-5, -5, -5), 1, 1)

fields, _ = bs.read_target_volume("output")
fields2, _ = bs.read_target_volume("output2")
fields3, _ = bs.read_target_volume("output3")
fields4, _ = bs.read_target_volume("output4")
fields5, _ = bs.read_target_volume("output5")
fields6, _ = bs.read_target_volume("output6")

fields += fields2 + fields3 + fields4 + fields5 + fields6

optimized = optimizer.map - fields[:, :, :, 2]
print(optimized)
print(np.std(optimized))
